JWT_SECRET="9B783CEB90A618BF47C7B22684AD10BE6DF29B60A0724B3A6DEB226967A9DCD8"

# Database
POSTGRES_USER="prisma"
POSTGRES_PASSWORD="prisma123"
POSTGRES_DB="notes"

# Firebase – you need to get these values yourself
PROJECT_ID=
CLIENT_EMAIL=
PRIVATE_KEY=
